# Avoid some rare stack corruption while using exceptions with a SEH-enabled
# toolchain: https://github.com/status-im/nimbus-eth2/issues/3121
@if windows and not vcc:
  --define:nimRawSetjmp
@end

# -fomit-frame-pointer for https://github.com/status-im/nimbus-eth2/issues/6324
# upstream: https://github.com/bitcoin-core/secp256k1/pull/846
put("secp256k1.always", "-fomit-frame-pointer")
